# 2022-nae-pyeon

./: .gitignore  README.md
backend/: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
backend/docker/: README.md  docker-compose.yml
backend/docker/replica/: Dockerfile  my.cnf
backend/docker/source/: Dockerfile  my.cnf
backend/src/docs/asciidoc/: auth.adoc  errorCodes.adoc  index.adoc  members.adoc  messages.adoc  notifications.adoc  rollingpapers.adoc  teams.adoc
backend/src/main/java/com/woowacourse/naepyeon/: DummyConfig.java  NaepyeonApplication.java  TestDataInit.java
backend/src/main/java/com/woowacourse/naepyeon/config/: AuthenticationPrincipalConfig.java  DataSourceConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  ShedLockConfig.java  WebConfig.java
backend/src/main/java/com/woowacourse/naepyeon/controller/: AuthController.java  AuthenticationPrincipalArgumentResolver.java  ControllerAdvice.java  LoginInterceptor.java  MemberController.java  MessageController.java  NotificationController.java  RollingpaperController.java  TeamController.java
backend/src/main/java/com/woowacourse/naepyeon/domain/: BaseEntity.java  Classification.java  Member.java  Message.java  Platform.java  Rollingpaper.java  Team.java  TeamMember.java  TeamParticipation.java
backend/src/main/java/com/woowacourse/naepyeon/exception/: DuplicateMemberEmailException.java  DuplicateNicknameException.java  DuplicateTeamNameException.java  DuplicateTeamPaticipateException.java  ExceedMemberPasswordLengthException.java  ExceedMemberUsernameLengthException.java  ExceedMessageContentLengthException.java  ExceedNicknameLengthException.java  ExceedRollingpaperNameLengthException.java  ExceedTeamNameLengthException.java  GoogleAuthorizationException.java  GoogleResourceException.java  InvalidCancelLikeMessageException.java  InvalidDisLikeMessageException.java  InvalidLikeMessageException.java  InvalidLoginException.java  InvalidMemberEmailException.java  InvalidMemberPasswordException.java  InvalidMemberUsernameException.java  InvalidRedisMessageException.java  InvalidSecretMessageToTeam.java  InviteCodeExpiredException.java  InviteTokenInvalidExpiredException.java  InviteTokenInvalidFormException.java  InviteTokenInvalidSecretKeyException.java  KakaoAuthorizationException.java  KakaoException.java  KakaoResourceException.java  NaePyeonException.java  NaverAuthorizationException.java  NaverResourceException.java  NotAuthorException.java  NotFoundMemberException.java  NotFoundMessageException.java  NotFoundNotificationException.java  NotFoundRollingpaperException.java  NotFoundTeamException.java  NotFoundTeamMemberException.java  RefreshTokenExpiredException.java  RefreshTokenInvalidException.java  (+4 more)
backend/src/main/java/com/woowacourse/naepyeon/repository/: JpaMemberRepository.java  JpaMessageRepository.java  JpaRollingpaperRepository.java  JpaTeamMemberRepository.java  JpaTeamParticipationRepository.java  JpaTeamRepository.java  MemberRepository.java  MessageRepository.java  RollingpaperRepository.java  TeamMemberRepository.java  TeamParticipationRepository.java  TeamRepository.java
backend/src/main/java/com/woowacourse/naepyeon/service/: AuthService.java  MemberService.java  MessageService.java  NotificationService.java  RollingpaperService.java  TeamService.java
backend/src/main/java/com/woowacourse/naepyeon/support/: AuthenticationPrincipal.java  AuthorizationExtractor.java  InviteTokenProvider.java  JwtTokenProvider.java  SecureRandomStringUtils.java
backend/src/main/resources/: application-deploy.properties  application-deploy.yml  application-develop.yml  application-flytest.yml  application-flywayTest.yml  application-localh2.yml  application.yml  log4j2-deploy.yml  log4j2-develop.yml  log4j2.yml  schema.sql
backend/src/main/resources/db/migration/: V0.3.0__init.sql  V0.4.0__sprint4.sql  V0.4.2__db_index.sql  V0.4.3__invite_code.sql  V0.4.4__entity_rollingpaper_add_team_participation.sql  V0.4.5__message_like.sql  V0.4.5__refresh_token.sql  V0.4.6__refresh_token.sql  V0.5.0__sprint5.sql  V0.5.2__notification.sql  V0.5.3__message_version.sql  V1__init.sql  V2__add_baseEntity.sql  V3__add_message_color.sql  V4__update_member.sql
backend/src/test/java/com/woowacourse/naepyeon/: NaepyeonApplicationTests.java
backend/src/test/java/com/woowacourse/naepyeon/acceptance/: AcceptanceFixture.java  AcceptanceTest.java  AuthAcceptanceTest.java  LoginAcceptanceTest.java  MemberAcceptanceTest.java  MessageAcceptanceTest.java  RollingpaperAcceptanceTest.java  TeamAcceptanceTest.java
backend/src/test/java/com/woowacourse/naepyeon/config/: DatabaseCleaner.java
backend/src/test/java/com/woowacourse/naepyeon/document/: AuthControllerTest.java  MemberControllerTest.java  MessageControllerTest.java  NotificationControllerTest.java  RestDocsConfiguration.java  RollingpaperControllerTest.java  TeamControllerTest.java  TestSupport.java
backend/src/test/java/com/woowacourse/naepyeon/domain/: MemberTest.java  MessageTest.java  RollingpaperTest.java  TeamMemberTest.java  TeamParticipationTest.java  TeamTest.java
backend/src/test/java/com/woowacourse/naepyeon/repository/: JpaMemberRepositoryTest.java  JpaTeamRepositoryTest.java  MemberRepositoryTest.java  MessageRepositoryTest.java  NotificationRepositoryTest.java  RollingpaperRepositoryTest.java  TeamMemberRepositoryTest.java  TeamParticipationRepositoryTest.java  TeamRepositoryTest.java
backend/src/test/java/com/woowacourse/naepyeon/service/: AuthServiceTest.java  MemberServiceTest.java  ServiceTest.java  (+3 more)
backend/src/test/resources/: application.yml  log4j2.yml  schema.sql  test.sql
backend/src/test/resources/json/auth/: login.json
backend/src/test/resources/json/members/: member-create.json  member-update.json
backend/src/test/resources/json/messages/: message-create.json  message-update.json
backend/src/test/resources/json/rollingpapers/: rollingpaper-create.json  rollingpaper-update.json
backend/src/test/resources/json/teams/: team-create.json  team-join.json  team-update.json  update-my-info.json
(+563 files in other folders)
